.related-posts {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  .related-post-column {
    .thumbnail-container {
      padding-bottom: 65%;
      @include hero-bg-cover;
    }
    .meta-container {
      text-align: left;
      color: $grey-text;
      font-size: 0.4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 7px;
      margin-top: 3px;
      line-height: 1.6;
      .left, .right {
        span {
          a {
            color: $grey-text;
          }
        }
      }
    }
    .entry-title {
      font-size: 1rem;
      margin-bottom: 4px;
      a {
        color: white;
      }
    }
    .excerpt {
      p .btn {
        display: none;
      }
    }
  }

  @include media-breakpoint-up(sm) {
    padding-top: 55px;
    padding-bottom: 80px;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 625px;
    margin: 0 auto;
    h3 {
      margin-bottom: 40px;
    }
    .related-post-column {
      padding: 0px 25px;
      .thumbnail-container {
      }
      .meta-container {
        margin-top: 11px;
        margin-bottom: 15px;
        font-size: 0.75rem;
        .left, .right {
          flex: 1 1 100%;
        }
      }
      .entry-title {
        font-size: 1.5rem;
        margin-bottom: 11px;
      }
      .excerpt {
        font-size: 0.875rem;
      }
    }
  }
}
